# qSnapper File Contexts
#
# This file defines SELinux security contexts for qSnapper executable files.
#
# Note: System directories (/etc/snapper, /.snapshots, /var/lib/snapper, etc.)
# use existing system labels (etc_t, unlabeled_t, fs_t, var_lib_t).
# Access to these directories is granted in the .te policy file.
#
# This approach avoids conflicts with openSUSE's existing file context rules.

# Main GUI application (unprivileged user context)
/usr/bin/qsnapper	--	system_u:object_r:qsnapper_exec_t:s0

# D-Bus service daemon (privileged, auto-started by D-Bus or systemd)
/usr/libexec/qsnapper-dbus-service	--	system_u:object_r:qsnapper_dbus_exec_t:s0
