module qsnapper 1.0.0;

########################################
# qSnapper SELinux Policy Module
#
# This module provides Mandatory Access Control (MAC) for qSnapper,
# a Qt6/QML GUI application for managing Btrfs/Snapper filesystem snapshots.
#
# Architecture:
#   - qsnapper_t: GUI application domain (unprivileged user)
#   - qsnapper_dbus_t: D-Bus service domain (root privileges)
#
# Security Model:
#   - GUI can only READ snapshot data and configuration
#   - D-Bus service performs privileged operations with PolicyKit auth
#   - File restoration is limited to user home directories
#   - Snapshot browsing uses system's existing file labels
########################################

########################################
# Required types and classes from base policy
########################################

require {
    # Base system types
    type unconfined_t;
    type init_t;
    type kernel_t;
    type system_dbusd_t;

    # Executable and library types
    type bin_t;
    type shell_exec_t;
    type lib_t;
    type ld_so_t;
    type ld_so_cache_t;
    type usr_t;
    type textrel_shlib_t;

    # Configuration types
    type etc_t;
    type etc_runtime_t;
    type locale_t;
    type fonts_t;
    type fonts_cache_t;

    # Filesystem types
    type fs_t;
    type tmpfs_t;
    type tmp_t;
    type var_t;
    type var_run_t;
    type var_log_t;
    type var_lib_t;
    type sysfs_t;
    type proc_t;
    type sysctl_t;
    type sysctl_kernel_t;
    type unlabeled_t;

    # Device types
    type device_t;
    type devpts_t;
    type null_device_t;
    type zero_device_t;
    type random_device_t;
    type urandom_device_t;
    type fixed_disk_device_t;
    type dri_device_t;

    # User types
    type user_home_t;
    type user_home_dir_t;
    type user_devpts_t;
    type user_tty_device_t;

    # Logging types
    type devlog_t;

    # Network types
    type net_conf_t;

    # Attribute definitions
    attribute file_type;
    attribute exec_type;
    attribute domain;

    # Object classes
    class process { fork signal signull sigkill sigstop sigchld transition setpgid getpgid getsched setsched setrlimit };
    class file { getattr setattr open read write append execute execute_no_trans create unlink link rename lock ioctl map entrypoint };
    class dir { getattr setattr open read write search add_name remove_name create rmdir ioctl mounton };
    class lnk_file { getattr read create unlink };
    class fifo_file { getattr open read write create unlink ioctl };
    class sock_file { getattr open read write create unlink };
    class chr_file { getattr open read write ioctl };
    class blk_file { getattr open read write ioctl };
    class unix_stream_socket { create bind connect listen accept read write getattr setattr shutdown connectto };
    class unix_dgram_socket { create bind connect read write sendto getattr setattr };
    class shm { create destroy getattr setattr read write associate unix_read unix_write };
    class sem { create destroy getattr setattr read write associate unix_read unix_write };
    class dbus { send_msg acquire_svc };
    class fd { use };
    class capability { sys_admin dac_override dac_read_search fowner chown fsetid setuid setgid sys_resource };
    class filesystem { getattr mount unmount };
    class netlink_route_socket { create bind getattr setattr read write nlmsg_read };
}

########################################
# Type Declarations
########################################

# GUI application types
type qsnapper_t;
type qsnapper_exec_t;

# D-Bus service types
type qsnapper_dbus_t;
type qsnapper_dbus_exec_t;

# Temporary files type
type qsnapper_tmp_t;

# Tmpfs type for X11/shared memory
type qsnapper_tmpfs_t;

# Associate types with attributes
typeattribute qsnapper_t domain;
typeattribute qsnapper_dbus_t domain;
typeattribute qsnapper_exec_t exec_type, file_type;
typeattribute qsnapper_dbus_exec_t exec_type, file_type;
typeattribute qsnapper_tmp_t file_type;
typeattribute qsnapper_tmpfs_t file_type;

########################################
# qsnapper_t (GUI application) policy
########################################

# Process operations
allow qsnapper_t self:process { fork signal signull sigkill sigstop sigchld setpgid getpgid getsched setsched };
allow qsnapper_t self:fifo_file { getattr open read write ioctl };
allow qsnapper_t self:unix_stream_socket { create bind connect listen accept read write getattr setattr shutdown };
allow qsnapper_t self:unix_dgram_socket { create bind connect read write sendto getattr setattr };
allow qsnapper_t self:shm { create destroy getattr setattr read write associate unix_read unix_write };
allow qsnapper_t self:sem { create destroy getattr setattr read write associate unix_read unix_write };

# Entry point
allow qsnapper_t qsnapper_exec_t:file { getattr open read execute entrypoint map };

# Shared libraries (ld.so, libc, Qt6, etc.)
allow qsnapper_t lib_t:dir { getattr open read search };
allow qsnapper_t lib_t:file { getattr open read execute map };
allow qsnapper_t lib_t:lnk_file { getattr read };
allow qsnapper_t ld_so_t:file { getattr open read execute map };
allow qsnapper_t ld_so_cache_t:file { getattr open read map };
allow qsnapper_t textrel_shlib_t:file { getattr open read execute map };

# /etc files (configuration) - includes /etc/snapper
allow qsnapper_t etc_t:dir { getattr open read search };
allow qsnapper_t etc_t:file { getattr open read };
allow qsnapper_t etc_t:lnk_file { getattr read };
allow qsnapper_t etc_runtime_t:file { getattr open read };

# /usr files (Qt plugins, icons, themes)
allow qsnapper_t usr_t:dir { getattr open read search };
allow qsnapper_t usr_t:file { getattr open read map };
allow qsnapper_t usr_t:lnk_file { getattr read };
allow qsnapper_t bin_t:dir { getattr open read search };
allow qsnapper_t bin_t:file { getattr open read execute execute_no_trans map };
allow qsnapper_t bin_t:lnk_file { getattr read };

# Fonts
allow qsnapper_t fonts_t:dir { getattr open read search };
allow qsnapper_t fonts_t:file { getattr open read map };
allow qsnapper_t fonts_cache_t:dir { getattr open read search };
allow qsnapper_t fonts_cache_t:file { getattr open read map };

# Localization
allow qsnapper_t locale_t:dir { getattr open read search };
allow qsnapper_t locale_t:file { getattr open read map };
allow qsnapper_t locale_t:lnk_file { getattr read };

# /proc filesystem
allow qsnapper_t proc_t:dir { getattr open read search };
allow qsnapper_t proc_t:file { getattr open read };
allow qsnapper_t proc_t:lnk_file { getattr read };

# /sys filesystem
allow qsnapper_t sysfs_t:dir { getattr open read search };
allow qsnapper_t sysfs_t:file { getattr open read };
allow qsnapper_t sysfs_t:lnk_file { getattr read };

# Kernel sysctls
allow qsnapper_t sysctl_t:dir { getattr open read search };
allow qsnapper_t sysctl_t:file { getattr open read };
allow qsnapper_t sysctl_kernel_t:dir { getattr open read search };
allow qsnapper_t sysctl_kernel_t:file { getattr open read };

# Device access for Qt Quick GPU acceleration
allow qsnapper_t device_t:dir { getattr open read search };
allow qsnapper_t null_device_t:chr_file { getattr open read write };
allow qsnapper_t zero_device_t:chr_file { getattr open read write };
allow qsnapper_t random_device_t:chr_file { getattr open read };
allow qsnapper_t urandom_device_t:chr_file { getattr open read };
allow qsnapper_t dri_device_t:chr_file { getattr open read write ioctl };

# tmpfs for shared memory
allow qsnapper_t tmpfs_t:dir { getattr open read search write add_name remove_name };
allow qsnapper_t tmpfs_t:file { getattr open read write create unlink map };
allow qsnapper_t qsnapper_tmpfs_t:file { getattr open read write create unlink map };

# User home directory (read-write for app config: ~/.config/Presire/)
allow qsnapper_t user_home_dir_t:dir { getattr open read search write add_name remove_name create };
allow qsnapper_t user_home_t:dir { getattr open read search write add_name remove_name create rmdir };
allow qsnapper_t user_home_t:file { getattr open read write create unlink rename };
allow qsnapper_t user_home_t:lnk_file { getattr read };

# Terminal access
allow qsnapper_t user_devpts_t:chr_file { getattr open read write ioctl };
allow qsnapper_t user_tty_device_t:chr_file { getattr open read write ioctl };
allow qsnapper_t devpts_t:dir { getattr open read search };

# D-Bus system bus
allow qsnapper_t system_dbusd_t:dbus send_msg;
allow qsnapper_t system_dbusd_t:unix_stream_socket connectto;
allow system_dbusd_t qsnapper_t:dbus send_msg;

# Communication with qsnapper D-Bus service
allow qsnapper_t qsnapper_dbus_t:dbus send_msg;
allow qsnapper_dbus_t qsnapper_t:dbus send_msg;

# Browse snapshots (read-only) - /.snapshots typically has unlabeled_t or fs_t
allow qsnapper_t unlabeled_t:dir { getattr open read search };
allow qsnapper_t unlabeled_t:file { getattr open read };
allow qsnapper_t unlabeled_t:lnk_file { getattr read };
allow qsnapper_t fs_t:dir { getattr open read search };
allow qsnapper_t fs_t:file { getattr open read };
allow qsnapper_t fs_t:lnk_file { getattr read };

# /var/lib for snapper metadata
allow qsnapper_t var_lib_t:dir { getattr open read search };
allow qsnapper_t var_lib_t:file { getattr open read };
allow qsnapper_t var_lib_t:lnk_file { getattr read };

# Temporary files
allow qsnapper_t tmp_t:dir { getattr open read search write add_name remove_name };
allow qsnapper_t qsnapper_tmp_t:dir { getattr open read search write add_name remove_name create rmdir };
allow qsnapper_t qsnapper_tmp_t:file { getattr open read write create unlink rename };

# Syslog
allow qsnapper_t devlog_t:sock_file { getattr write };
allow qsnapper_t kernel_t:unix_dgram_socket sendto;

# File descriptor inheritance
allow qsnapper_t init_t:fd use;
allow qsnapper_t unconfined_t:fd use;

########################################
# qsnapper_dbus_t (D-Bus service) policy
########################################

# Process capabilities
allow qsnapper_dbus_t self:capability { sys_admin dac_override dac_read_search fowner chown fsetid setuid setgid sys_resource };
allow qsnapper_dbus_t self:process { fork signal signull sigkill sigstop sigchld setpgid getpgid getsched setsched setrlimit };
allow qsnapper_dbus_t self:fifo_file { getattr open read write ioctl };
allow qsnapper_dbus_t self:unix_stream_socket { create bind connect listen accept read write getattr setattr shutdown };
allow qsnapper_dbus_t self:unix_dgram_socket { create bind connect read write sendto getattr setattr };
allow qsnapper_dbus_t self:netlink_route_socket { create bind getattr setattr read write nlmsg_read };

# Entry point
allow qsnapper_dbus_t qsnapper_dbus_exec_t:file { getattr open read execute entrypoint map };

# Shared libraries
allow qsnapper_dbus_t lib_t:dir { getattr open read search };
allow qsnapper_dbus_t lib_t:file { getattr open read execute map };
allow qsnapper_dbus_t lib_t:lnk_file { getattr read };
allow qsnapper_dbus_t ld_so_t:file { getattr open read execute map };
allow qsnapper_dbus_t ld_so_cache_t:file { getattr open read map };
allow qsnapper_dbus_t textrel_shlib_t:file { getattr open read execute map };

# /etc files - includes /etc/snapper configuration
allow qsnapper_dbus_t etc_t:dir { getattr open read search write add_name remove_name };
allow qsnapper_dbus_t etc_t:file { getattr open read write create unlink rename };
allow qsnapper_dbus_t etc_t:lnk_file { getattr read };
allow qsnapper_dbus_t etc_runtime_t:file { getattr open read };

# /proc filesystem
allow qsnapper_dbus_t proc_t:dir { getattr open read search };
allow qsnapper_dbus_t proc_t:file { getattr open read };
allow qsnapper_dbus_t proc_t:lnk_file { getattr read };

# /sys filesystem
allow qsnapper_dbus_t sysfs_t:dir { getattr open read search };
allow qsnapper_dbus_t sysfs_t:file { getattr open read };
allow qsnapper_dbus_t sysfs_t:lnk_file { getattr read };

# Kernel sysctls
allow qsnapper_dbus_t sysctl_t:dir { getattr open read search };
allow qsnapper_dbus_t sysctl_t:file { getattr open read };
allow qsnapper_dbus_t sysctl_kernel_t:dir { getattr open read search };
allow qsnapper_dbus_t sysctl_kernel_t:file { getattr open read };

# Localization
allow qsnapper_dbus_t locale_t:dir { getattr open read search };
allow qsnapper_dbus_t locale_t:file { getattr open read map };
allow qsnapper_dbus_t locale_t:lnk_file { getattr read };

# D-Bus system bus
allow qsnapper_dbus_t system_dbusd_t:dbus { send_msg acquire_svc };
allow qsnapper_dbus_t system_dbusd_t:unix_stream_socket connectto;
allow system_dbusd_t qsnapper_dbus_t:dbus send_msg;

# /var/lib/snapper - snapper metadata and state
allow qsnapper_dbus_t var_lib_t:dir { getattr open read search write add_name remove_name create rmdir };
allow qsnapper_dbus_t var_lib_t:file { getattr open read write create unlink rename };
allow qsnapper_dbus_t var_lib_t:lnk_file { getattr read create unlink };

# Snapshot directory management - /.snapshots (unlabeled_t or fs_t on Btrfs)
allow qsnapper_dbus_t unlabeled_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl mounton };
allow qsnapper_dbus_t unlabeled_t:file { getattr setattr open read write create unlink rename link };
allow qsnapper_dbus_t unlabeled_t:lnk_file { getattr read create unlink };
allow qsnapper_dbus_t unlabeled_t:fifo_file { getattr open read write create unlink };
allow qsnapper_dbus_t unlabeled_t:sock_file { getattr open read write create unlink };
allow qsnapper_dbus_t unlabeled_t:blk_file { getattr open read write ioctl };
allow qsnapper_dbus_t unlabeled_t:chr_file { getattr open read write ioctl };

# Btrfs ioctl operations on unlabeled snapshot directories
allowxperm qsnapper_dbus_t unlabeled_t:dir ioctl { 0x9400-0x94ff };

# fs_t access for mounted filesystems
allow qsnapper_dbus_t fs_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl mounton };
allow qsnapper_dbus_t fs_t:file { getattr setattr open read write create unlink rename link };
allow qsnapper_dbus_t fs_t:lnk_file { getattr read create unlink };
allow qsnapper_dbus_t fs_t:filesystem { getattr mount unmount };
allowxperm qsnapper_dbus_t fs_t:dir ioctl { 0x9400-0x94ff };

# File restoration - LIMITED TO USER HOME DIRECTORIES ONLY
# This is a security restriction: snapshots can only be restored to user homes
allow qsnapper_dbus_t user_home_dir_t:dir { getattr open read search write add_name remove_name create rmdir };
allow qsnapper_dbus_t user_home_t:dir { getattr setattr open read search write add_name remove_name create rmdir };
allow qsnapper_dbus_t user_home_t:file { getattr setattr open read write create unlink rename link };
allow qsnapper_dbus_t user_home_t:lnk_file { getattr read create unlink };

# Execute commands (diff, snapper CLI)
allow qsnapper_dbus_t bin_t:dir { getattr open read search };
allow qsnapper_dbus_t bin_t:file { getattr open read execute execute_no_trans map };
allow qsnapper_dbus_t bin_t:lnk_file { getattr read };
allow qsnapper_dbus_t shell_exec_t:file { getattr open read execute execute_no_trans map };

# Temporary files
allow qsnapper_dbus_t tmp_t:dir { getattr open read search write add_name remove_name };
allow qsnapper_dbus_t qsnapper_tmp_t:dir { getattr open read search write add_name remove_name create rmdir };
allow qsnapper_dbus_t qsnapper_tmp_t:file { getattr open read write create unlink rename };

# Runtime data in /var/run
allow qsnapper_dbus_t var_run_t:dir { getattr open read search write add_name remove_name };

# Log files in /var/log
allow qsnapper_dbus_t var_log_t:dir { getattr open read search write add_name remove_name };
allow qsnapper_dbus_t var_log_t:file { getattr open read write append create unlink rename };

# Syslog
allow qsnapper_dbus_t devlog_t:sock_file { getattr write };
allow qsnapper_dbus_t kernel_t:unix_dgram_socket sendto;

# Block device access for Btrfs operations
allow qsnapper_dbus_t device_t:dir { getattr open read search };
allow qsnapper_dbus_t fixed_disk_device_t:blk_file { getattr open read write ioctl };

# Network configuration (hostname resolution)
allow qsnapper_dbus_t net_conf_t:file { getattr open read };

# File descriptor inheritance
allow qsnapper_dbus_t system_dbusd_t:fd use;

########################################
# Domain transitions
########################################

# unconfined_t -> qsnapper_t
allow unconfined_t qsnapper_exec_t:file { getattr open read execute map };
allow unconfined_t qsnapper_t:process transition;
type_transition unconfined_t qsnapper_exec_t:process qsnapper_t;

# system_dbusd_t -> qsnapper_dbus_t
allow system_dbusd_t qsnapper_dbus_exec_t:file { getattr open read execute map };
allow system_dbusd_t qsnapper_dbus_t:process transition;
type_transition system_dbusd_t qsnapper_dbus_exec_t:process qsnapper_dbus_t;

########################################
# Type transitions for files
########################################

# Temporary files in /tmp
type_transition qsnapper_t tmp_t:file qsnapper_tmp_t;
type_transition qsnapper_t tmp_t:dir qsnapper_tmp_t;
type_transition qsnapper_dbus_t tmp_t:file qsnapper_tmp_t;
type_transition qsnapper_dbus_t tmp_t:dir qsnapper_tmp_t;
